[33mcommit a7ba9925c255807567aa4676b90a45bd10ff6461[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rushi <rushiofficial1205@gmail.com>
Date:   Sat Jun 14 17:18:57 2025 -0400

    Fix Smart Countdown placement in Calendar section

[33mcommit 5d1ad6bf65afbfa15a9a21a8a3ae8611eca45014[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Sat Dec 28 09:30:41 2024 +0100

    feat: add art category

[33mcommit 7ae12e6bff56cc7c75f4f411fc20ecacd44e33a8[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Fri Dec 27 20:29:02 2024 +0100

    chore: removed some listings (archived or deleted)

[33mcommit 2fd83aa4f2952ba3f8c15a09c00e7a08d0e67651[m
Author: Agent Fitz ;-) <fitz.bao@outlook.com>
Date:   Sat Dec 28 03:04:17 2024 +0800

    Add bwh-monitor-widget-for-scriptable (#24)
    
    A vps monitoring widget based on the BandWagonHost API.
    URL: https://github.com/f1tz/bwh-monitor-widget-for-scriptable

[33mcommit a936b8eb94c13e516c93a05128a7f492e6760d63[m
Author: Rik <36194842+rik-rosseel@users.noreply.github.com>
Date:   Fri Dec 27 20:02:26 2024 +0100

    Add launch schedule widget (#23)
    
    * Update README.md
    
    Add space category
    Add launch schedule link
    
    * Update README.md
    
    Add image
    
    * Update README.md
    
    Fix URL

[33mcommit 121b142c056d1b0fbd1a15d1b2277167591ff450[m
Author: Davide Ferrari <xthehacker2000x@gmail.com>
Date:   Thu Jan 18 23:10:25 2024 +0100

    Adds GitHub Contributions lockscreen widget (#22)

[33mcommit a89ce2958e23ebef88a15f8fa56e8986a10deda7[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Thu Dec 28 20:11:37 2023 +0100

    feat: add bamboo-scriptable-widget

[33mcommit 287711f9562d230fc17f56c6946f65e950533f2d[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Thu Dec 28 20:10:35 2023 +0100

    chore: update image links

[33mcommit 8965cefeea6b0a4315ffb0039ec869058eade84b[m
Author: Niklas <41342090+niklasvieth@users.noreply.github.com>
Date:   Sun Nov 12 22:48:50 2023 +0100

    feat: add polestar medium SoC widget (#20)
    
    * feat: add polestar medium SoC widget
    
    * refactor: combine medium & lockscreen polestar widgets

[33mcommit d1725422b8979bcc25ce2c7ecf735e402a672377[m
Author: Niklas <41342090+niklasvieth@users.noreply.github.com>
Date:   Fri Nov 10 16:07:56 2023 +0100

    feat: add polestar lockscreen SoC widget (#19)
    
    * feat: add polestar lockscreen SoC widget
    
    * chore: shorten description
    
    ---------
    
    Co-authored-by: dersvenhesse <dersvenhesse@users.noreply.github.com>

[33mcommit 2a8befb0a645434e31bccfabe245dea6f5ae96db[m
Author: bestmacfly <accounts@meschers.de>
Date:   Mon Oct 23 14:14:34 2023 +0200

    Added widget for lichess statistics (#18)

[33mcommit 014312b4fba0eb92b459c2344b33176e1cada8db[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Fri Aug 18 20:44:51 2023 +0200

    chore: fix spelling

[33mcommit 414e7ac7ca7fc964cf929b2275d07409cbb2c9eb[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Fri Aug 18 20:43:33 2023 +0200

    feat: add scriptable_premiumsim

[33mcommit 687153cfc6dd50f3e15667a69196003aeb5a41cb[m
Author: Brian Walborn <brian.walborn@gmail.com>
Date:   Thu Sep 29 08:27:40 2022 -0400

    Add nfl-team-schedule-widget (#16)

[33mcommit e87bed5aa7d673ccc267706cbce934608de48868[m
Merge: 63371d7 fed79c7
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Thu Sep 29 09:52:49 2022 +0200

    Merge pull request #15 from Martlgap/main
    
    Added SmartTankenWidget

[33mcommit fed79c742560ff96f6373e3aa922a4300792ae10[m
Author: Martin Knoche <Martin_knoche04@yahoo.de>
Date:   Thu Sep 29 09:52:10 2022 +0200

    Update README.md
    
    Co-authored-by: dersvenhesse <dersvenhesse@users.noreply.github.com>

[33mcommit 8a4e2f2db8b579ae2e7369f34e122484305cbd10[m
Author: Martin Knoche <Martin_knoche04@yahoo.de>
Date:   Mon Sep 19 13:32:24 2022 +0200

    Added SmartTankenWidget
    
    A widget to display the price difference of two gas stations in two countries

[33mcommit 63371d7ee11bf7f0a04d9ccc6e9ddbe417aa4dc7[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Mon Aug 22 22:24:23 2022 +0200

    [FIX] Improved description

[33mcommit bb44b32efbae74c184919a902e46e98975ba10dd[m
Merge: 8cf565e 328e46c
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Mon Aug 22 22:20:57 2022 +0200

    Merge pull request #14 from Hider-alt/main
    
    Add Covid Widget

[33mcommit 328e46c6373610e0204e5f8fcced7b9a18127972[m
Author: Hider-alt <74743628+Hider-alt@users.noreply.github.com>
Date:   Sat Aug 20 20:00:53 2022 +0200

    Add Covid Widget

[33mcommit 8cf565e09b1f3dabe5435d61b2b31128fe07b59c[m
Merge: 7f28aab 03d9656
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Tue Jun 14 07:17:27 2022 +0200

    Merge pull request #13 from brianseidman/brianseidman-patch-1
    
    Add Scriptable Pocket Widget

[33mcommit 03d9656e4ed759dc7fe95dd0493e88ce8bc42ccf[m
Author: Brian Seidman <seidman.brian+github032117@gmail.com>
Date:   Mon Jun 13 16:40:24 2022 -0500

    Update README.md
    
    Changed hyphen to dash for Awesome_Lint.

[33mcommit a2e51db682dc467c135cf192aca9991af407f1a0[m
Author: Brian Seidman <seidman.brian+github032117@gmail.com>
Date:   Mon Jun 13 13:32:16 2022 -0500

    Update README.md
    
    Co-authored-by: dersvenhesse <dersvenhesse@users.noreply.github.com>

[33mcommit a6849030d0a12fc3f4a87b6f1976a9ca726e3d6f[m
Author: Brian Seidman <seidman.brian+github032117@gmail.com>
Date:   Mon Jun 13 13:16:26 2022 -0500

    Update README.md
    
    A Scriptable widget to show unread or favorited articles from the user's Pocket account.
    https://github.com/brianseidman/scriptable-pocket-widget

[33mcommit 7f28aabfa2fd1eb08c1b29810717752ce02088b4[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Sun May 8 23:03:16 2022 +0200

    [FEAT] Improved description

[33mcommit 338f2ca47415aae5f950fceee9b6c40dd70d5f6d[m
Merge: 4af35c9 8e148c1
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Tue May 3 23:12:44 2022 +0200

    Merge pull request #12 from coughski/patch-1
    
    Add Citi Bike widget

[33mcommit 8e148c10affbe433ee68ef944b9d357e9f68b2a0[m
Author: Kuba Szulaczkowski <kuba.szulaczkowski@gmail.com>
Date:   Tue Apr 5 11:25:16 2022 -0400

    Update README.md

[33mcommit 712eabb05f8fbd5de53a40ceba94c3c4d7a9a82c[m
Author: Kuba Szulaczkowski <kuba.szulaczkowski@gmail.com>
Date:   Tue Apr 5 11:19:34 2022 -0400

    Update README.md
    
    Add Citi Bike widget

[33mcommit 4af35c9e79de7022a1e42c6a64ce14d42cd269fa[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Mon Jan 10 21:38:07 2022 +0100

    [FEAT] Added scriptable-testflight-watcher; Minor fixes

[33mcommit 52a79a1d88e6f998abea76556864a9fe69a35de8[m
Merge: 13f4cc0 7ff55b5
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Wed Dec 29 17:38:58 2021 +0100

    Merge pull request #11 from Chrischi-/patch-1
    
    Add Tradegate Stock Widget

[33mcommit 7ff55b51b93d8ac2139b31880167862dc3d2a84e[m
Author: Chrischi- <Chrischi-@users.noreply.github.com>
Date:   Wed Dec 29 12:52:38 2021 +0100

    Update README.md
    
    changed destination

[33mcommit 471c9dd93f3dd2d9a03a933c32dd76600c35cc60[m
Author: Chrischi- <Chrischi-@users.noreply.github.com>
Date:   Wed Dec 29 12:46:51 2021 +0100

    Update README.md
    
    Added Tradegate Stock Widget

[33mcommit 13f4cc03ae6629da2a75913363a3e9ffcd0c601e[m
Merge: e73b9f0 6738fb0
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Thu Dec 2 23:28:07 2021 +0100

    Merge pull request #10 from galenzhao/main
    
    Added BMW widget

[33mcommit 6738fb0b57d9430a30f1aca9d2cd2a70e783bcaf[m
Author: Galen Zhao <me@zhenggangzhao.org>
Date:   Tue Nov 30 16:15:02 2021 +0800

    Update README.md

[33mcommit e73b9f0dfe62ca242a46ae0aa37077e8675090ca[m
Author: dersvenhesse <dersvenhesse@users.noreply.github.com>
Date:   Sun Sep 19 23:33:04 2021 +0200
